{
  "name": "markup-builder",
  "version": "1.0.0",
  "description": "Markup and HTML builder tools",
  "main": "./lib/index.js",
  "scripts": {
    "prettier": "prettier r --config .prettierrc --write \"**/*.js*\"",
    "pretty-quick": "pretty-quick --staged",
    "lintfix": "eslint \"**/*.js\" --fix",
    "lint": "eslint \"**/*.js\"",
    "lintstaged": "./node_modules/.bin/lint-staged",
    "test": "npm run lintfix",
    "build": "npm run lintfix && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerquery/markup-builder.git"
  },
  "keywords": [
    "markup",
    "markdown",
    "html",
    "util"
  ],
  "author": "dzivenu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peerquery/markup-builder/issues"
  },
  "homepage": "https://github.com/peerquery/markup-builder#readme",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "browser-or-node": "^1.1.0",
    "dom-parser": "^0.1.5",
    "dompurify": "^1.0.8",
    "jsdom": "^12.1.0",
    "remarkable": "^1.7.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lintfix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "directories": {
    "lib": "lib"
  }
}
