{
  "name": "markup-builder",
  "version": "2.1.0",
  "description": "Markup and HTML builder tools",
  "main": "./lib/index.js",
  "scripts": {
    "prettier": "prettier r --config .prettierrc --write \"**/*.js*\"",
    "pretty-quick": "pretty-quick --staged",
    "lintfix": "eslint \"**/*.js\" --fix",
    "lint": "eslint \"**/*.js\"",
    "lintstaged": "./node_modules/.bin/lint-staged",
    "test": "npm run lintfix && node ./node_modules/mocha/bin/mocha --exit",
    "build": "npm run test && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerquery/markup-builder.git"
  },
  "keywords": [
    "markup",
    "markdown",
    "html",
    "util"
  ],
  "author": "dzivenu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peerquery/markup-builder/issues"
  },
  "homepage": "https://github.com/peerquery/markup-builder#readme",
  "dependencies": {
    "dom-parser": "^0.1.5",
    "markup-tools": "^2.7.0",
    "remarkable": "^1.7.1",
    "xss": "^1.0.3"
  },
  "lint-staged": {
    "*.js": [
      "npm run lintfix",
      "git add"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "directories": {
    "lib": "lib"
  }
}
